[onedrive]
type = onedrive
token = 
drive_id = ae981e273acccf33
drive_type = personal

[onedrive_junmark]
type = onedrive
token = 
drive_id = b!MGRUTzEfRUiuAfPVd0AO1MEYSQR_dDVGluttNDVFqdImNSdOR7A_a0Qx6AtK
drive_type = business

[onedrive_bit]
type = onedrive
token = 
drive_id = b!_733d-Us9kqk2J8a4mg3S4dgDNBQi05LtXBtZuzjrYPTVRcrzpANQq8h3f8skLUe
drive_type = business
