name: OnedriveBitToOnedrive Sync
on:
    push:
    schedule:
        - cron: '0 7 * * *'
jobs:
    OnedriveBitToOnedrive:
        name:  OneDrive_bit To OneDrive Sync
        runs-on: ubuntu-latest
        steps:
        - name: checkout
          uses: actions/checkout@master
        - name: Download and Install rclone
          run: sudo curl https://rclone.org/install.sh | sudo bash
        - name: Decrypt config
          run: |
              bash decrypt.sh
          env:
              GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE}}
        - name: OnedriveBitToOnedrive
          run: |
              # Start Mission 
              bash OnedriveBitToOnedrive.sh
